{
  "max_spend_usd": 1.0,
  "min_adjudications": 20,
  "min_agreement": 0.0,
  "model": "jev-latest",
  "provider": "auto",
  "questions": {
    "duckdb_full_match": {
      "action": "queue",
      "enabled": true,
      "exposed_only": false
    },
    "grain_unresolved": {
      "act": {
        "annotate": {
          "expr": "p > 0.50"
        },
        "queue": {
          "expr": "p > 0.75"
        }
      },
      "enabled": true,
      "exposed_only": false
    },
    "hop_drops_most_rows": {
      "action": "annotate",
      "enabled": true,
      "exposed_only": false
    },
    "key_column_started_mattering": {
      "action": "queue",
      "enabled": true,
      "exposed_only": false
    },
    "key_column_stopped_mattering": {
      "action": "annotate",
      "enabled": true,
      "exposed_only": false
    },
    "key_started_holding": {
      "action": "annotate",
      "enabled": true,
      "exposed_only": false
    },
    "key_stopped_holding": {
      "action": "fail",
      "enabled": true,
      "exposed_only": false
    },
    "seed_reaches_nothing": {
      "action": "annotate",
      "enabled": true,
      "exposed_only": false
    },
    "source_freshness_stale": {
      "action": "annotate",
      "enabled": true,
      "exposed_only": false
    },
    "source_freshness_undeclared": {
      "action": "annotate",
      "enabled": true,
      "exposed_only": false
    },
    "source_only_a_test_reads": {
      "action": "annotate",
      "enabled": true,
      "exposed_only": false
    },
    "source_reaches_nothing": {
      "action": "annotate",
      "enabled": true,
      "exposed_only": false
    }
  },
  "row_loss_threshold": 0.8
}
